{
  "name": "formbuilder-icons",
  "css_prefix_text": "formbuilder-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "Kevin Chappell",
  "glyphs": [
    {
      "uid": "a113ca13e1dc6e9426ab05a6b9afb709",
      "css": "autocomplete",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 312.5H437.5V375H375V312.5ZM250 250H187.5V312.5H250V250ZM375 250H312.5V312.5H375V250ZM125 312.5V375H187.5V312.5H125ZM187.5 437.5H250V375H187.5V437.5ZM312.5 437.5H375V375H312.5V437.5ZM250 312.5V375H312.5V312.5H250ZM125 875H187.5V812.5H125V875ZM250 875H312.5V812.5H250V875ZM375 875H437.5V812.5H375V875ZM562.5 812.5H500V875H562.5V812.5ZM1000 218.8V468.8C1000 518.8 956.3 562.5 906.3 562.5H875V750 937.5C875 975 850 1000 812.5 1000H62.5C25 1000 0 975 0 937.5V218.8C0 168.8 43.8 125 93.8 125H281.3 500V93.8 62.5H437.5 375V31.3 0H531.3 687.5V31.3 62.5H625 562.5V93.8 125H750 906.3C956.3 125 1000 168.8 1000 218.8ZM812.5 750H437.5 62.5V937.5H812.5V750ZM187.5 687.5V625H125V687.5H187.5ZM312.5 687.5V625H250V687.5H312.5ZM937.5 218.8C937.5 200 925 187.5 906.3 187.5H562.5V343.8 500H531.3 500V468.8 437.5H437.5V375H500V343.8 312.5H437.5V250H500V218.8 187.5H93.8C75 187.5 62.5 200 62.5 218.8V468.8C62.5 487.5 75 500 93.8 500H500V562.5H375V593.8 625H531.3 687.5V593.8 562.5H562.5V500H906.3C925 500 937.5 487.5 937.5 468.8V218.8Z",
        "width": 1000
      },
      "search": [
        "autocomplete"
      ]
    },
    {
      "uid": "60d3802098875c9d50eb2846aa852206",
      "css": "checkbox",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 312.5V812.5C843.8 862.5 800 906.3 750 906.3H187.5C137.5 906.3 93.8 862.5 93.8 812.5V250C93.8 200 137.5 156.3 187.5 156.3H750C793.8 156.3 831.3 187.5 843.8 231.3L993.8 143.8 843.8 312.5ZM781.3 387.5L481.3 750 175 343.8 481.3 443.8 781.3 262.5V250C781.3 231.3 768.8 218.8 750 218.8H187.5C168.8 218.8 156.3 231.3 156.3 250V812.5C156.3 831.3 168.8 843.8 187.5 843.8H750C768.8 843.8 781.3 831.3 781.3 812.5V387.5Z",
        "width": 1000
      },
      "search": [
        "checkbox"
      ]
    },
    {
      "uid": "63a50266513c881511c22fcdb2122493",
      "css": "checkbox-group",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 62.5H1000V0H0V62.5ZM0 187.5H1000V125H0V187.5ZM375 312.5V375H937.5V312.5H375ZM937.5 875V812.5H375V875H937.5ZM375 625H937.5V562.5H375V625ZM250 750L93.8 843.8 0 812.5 93.8 937.5 250 750ZM250 500L93.8 593.8 0 562.5 93.8 687.5 250 500ZM250 250L93.8 343.8 0 312.5 93.8 437.5 250 250Z",
        "width": 1000
      },
      "search": [
        "checkbox-group"
      ]
    },
    {
      "uid": "9f39a1f82b1cbb01f975506835a94c87",
      "css": "radio-group",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 62.5H1000V0H0V62.5ZM0 187.5H1000V125H0V187.5ZM312.5 375H937.5V312.5H312.5V375ZM937.5 562.5H312.5V625H937.5V562.5ZM937.5 875V812.5H312.5V875H937.5ZM93.8 437.5C43.8 437.5 0 393.8 0 343.8S43.8 250 93.8 250 187.5 293.8 187.5 343.8 143.8 437.5 93.8 437.5ZM93.8 312.5C75 312.5 62.5 325 62.5 343.8S75 375 93.8 375 125 362.5 125 343.8 112.5 312.5 93.8 312.5ZM93.8 693.8C43.8 693.8 0 650 0 600S43.8 506.3 93.8 506.3 187.5 543.8 187.5 600 143.8 693.8 93.8 693.8ZM93.8 568.8C75 568.8 62.5 581.3 62.5 600S75 631.3 93.8 631.3 125 612.5 125 600 112.5 568.8 93.8 568.8ZM93.8 937.5C43.8 937.5 0 893.8 0 843.8S43.8 750 93.8 750 187.5 793.8 187.5 843.8 143.8 937.5 93.8 937.5ZM93.8 812.5C75 812.5 62.5 825 62.5 843.8S75 875 93.8 875 125 862.5 125 843.8 112.5 812.5 93.8 812.5Z",
        "width": 1000
      },
      "search": [
        "radio-group"
      ]
    },
    {
      "uid": "4cfbf7acfb7547f67749103ef0d58f05",
      "css": "rich-text",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 62.5H62.5C25 62.5 0 87.5 0 125V875C0 912.5 25 937.5 62.5 937.5H937.5C975 937.5 1000 912.5 1000 875V125C1000 87.5 975 62.5 937.5 62.5ZM62.5 193.8H112.5V212.5H62.5V193.8ZM62.5 225H112.5V243.8H62.5V225ZM937.5 875H62.5V318.8H937.5V875ZM937.5 306.3H62.5V287.5H937.5V306.3ZM937.5 275H62.5V256.3H112.5V268.8H206.3V256.3H287.5V268.8H375V256.3H456.3V268.8H550V256.3H625V268.8H718.8V256.3H800V268.8H893.8V256.3H937.5V275ZM281.3 225V243.8H206.3V225H281.3ZM206.3 212.5V193.8H287.5V212.5H206.3ZM456.3 225V243.8H375V225H456.3ZM375 212.5V193.8H456.3V212.5H375ZM625 225V243.8H550V225H625ZM550 212.5V193.8H625V212.5H550ZM800 225V243.8H718.8V225H800ZM718.8 212.5V193.8H800V212.5H718.8ZM937.5 243.8H887.5V225H937.5V243.8ZM937.5 212.5H887.5V193.8H937.5V212.5ZM937.5 181.3H887.5V175H793.8V187.5H712.5V175H625V187.5H550V175H456.3V187.5H375V175H281.3V187.5H206.3V175H112.5V187.5H62.5V162.5H937.5V181.3ZM937.5 150H62.5V131.3H937.5V150ZM187.5 750V687.5H812.5V750H187.5ZM812.5 625H187.5V562.5H812.5V625ZM687.5 500H187.5V437.5H687.5V500Z",
        "width": 1000
      },
      "search": [
        "rich-text"
      ]
    },
    {
      "uid": "27d742cd4497db0344d7d72495c51f17",
      "css": "select",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0V875H0C0 912.5 25 937.5 62.5 937.5H687.5C725 937.5 750 912.5 750 875H750V312.5H1000V0H0ZM62.5 62.5H687.5V250H62.5V62.5ZM62.5 437.5H687.5V625H62.5V437.5ZM62.5 875V687.5H687.5V875H62.5ZM937.5 250H750V62.5H937.5V250ZM125 125H187.5V187.5H125V125ZM125 750H187.5V812.5H125V750ZM250 750H312.5V812.5H250V750ZM375 750H437.5V812.5H375V750ZM562.5 750V812.5H500V750H562.5ZM125 500H187.5V562.5H125V500ZM250 500H312.5V562.5H250V500ZM375 500H437.5V562.5H375V500ZM843.8 193.8L781.3 125H900L843.8 193.8ZM125 375V312.5H187.5V375H125L125 375ZM250 375V312.5H312.5V375H250L250 375Z",
        "width": 1000
      },
      "search": [
        "select"
      ]
    },
    {
      "uid": "b77875e20d0c91ac65379ed6723bcf67",
      "css": "textarea",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 687.5V625H687.5V687.5H187.5L187.5 687.5ZM187.5 437.5H812.5V375H187.5V437.5L187.5 437.5ZM187.5 500V562.5H812.5V500H187.5L187.5 500ZM812.5 250H187.5V312.5H812.5V250L812.5 250ZM1000 875V125C1000 87.5 975 62.5 937.5 62.5H62.5C25 62.5 0 87.5 0 125V875C0 912.5 25 937.5 62.5 937.5H937.5C975 937.5 1000 912.5 1000 875ZM937.5 125V875H62.5V125H937.5Z",
        "width": 1000
      },
      "search": [
        "text-area"
      ]
    },
    {
      "uid": "206b010525b2181ffa0ad26f52b1762a",
      "css": "text",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 250H281.3V187.5H375V125H281.3 218.8 125V187.5H218.8V250H62.5C25 250 0 281.3 0 312.5V687.5C0 725 25 750 62.5 750H218.8V812.5H125V875H375V812.5H281.3V750H937.5C975 750 1000 725 1000 687.5V312.5C1000 281.3 975 250 937.5 250ZM62.5 687.5V312.5H218.8V687.5H62.5ZM937.5 687.5H281.3V312.5H937.5V687.5Z",
        "width": 1000
      },
      "search": [
        "text-input"
      ]
    },
    {
      "uid": "c34ccd41e97f9d3639a660841e3475ab",
      "css": "hidden",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 312.5L125 312.5 125 250 62.5 250ZM187.5 312.5L250 312.5 250 250 187.5 250ZM312.5 312.5L375 312.5 375 250 312.5 250ZM437.5 312.5L500 312.5 500 250 437.5 250ZM562.5 312.5L625 312.5 625 250 562.5 250ZM687.5 312.5L750 312.5 750 250 687.5 250ZM812.5 312.5L875 312.5 875 250 812.5 250ZM0 375L62.5 375 62.5 312.5 0 312.5ZM937.5 437.5L1000 437.5 1000 375 937.5 375ZM0 500L62.5 500 62.5 437.5 0 437.5ZM937.5 562.5L1000 562.5 1000 500 937.5 500ZM0 625L62.5 625 62.5 562.5 0 562.5ZM937.5 687.5L1000 687.5 1000 625 937.5 625ZM125 750L187.5 750 187.5 687.5 125 687.5ZM250 750L312.5 750 312.5 687.5 250 687.5ZM375 750L437.5 750 437.5 687.5 375 687.5ZM500 750L562.5 750 562.5 687.5 500 687.5ZM625 750L687.5 750 687.5 687.5 625 687.5ZM750 750L812.5 750 812.5 687.5 750 687.5ZM875 750L937.5 750 937.5 687.5 875 687.5ZM937.5 312.5L1000 312.5 1000 250 937.5 250ZM0 750L62.5 750 62.5 687.5 0 687.5Z",
        "width": 1000
      },
      "search": [
        "hidden-input"
      ]
    },
    {
      "uid": "0474eb3bb737aa8a306ebeffd2155839",
      "css": "button",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M61.6 312.5L936.6 312.5 936.6 250 61.6 250ZM0 687.5L62.5 687.5 62.5 312.5 0 312.5ZM62.5 750L937.5 750 937.5 687.5 62.5 687.5ZM937.5 687.5L1000 687.5 1000 312.5 937.5 312.5ZM385.6 406.8Q352.1 406.8 332.2 431.9 312.5 456.9 312.5 500.1 312.5 543.1 332.2 568.1 352.1 593.2 385.6 593.2 419.2 593.2 438.7 568.1 458.4 543.1 458.4 500.1 458.4 456.9 438.7 431.9 419.2 406.8 385.6 406.8ZM385.6 381.8Q433.5 381.8 462.2 414 490.9 446.1 490.9 500.1 490.9 553.9 462.2 586.1 433.5 618.2 385.6 618.2 337.6 618.2 308.7 586.1 280 554.1 280 500.1 280 446.1 308.7 414 337.6 381.8 385.6 381.8ZM539.1 385.9L570 385.9 570 482.2 672.2 385.9 711.9 385.9 598.8 492.1 720 613.8 679.4 613.8 570 504 570 613.8 539.1 613.8 539.1 385.9Z",
        "width": 1000
      },
      "search": [
        "button-input"
      ]
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f6f11c17a7d16ee01cf0a46b757652af",
      "css": "file",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M468.8 687.5H0V937.5H937.5V687.5H468.8ZM875 812.5H750V750H875V812.5ZM218.8 312.5L468.8 62.5 718.8 312.5H562.5V625H375V312.5Z",
        "width": 1000
      },
      "search": [
        "file-input"
      ]
    },
    {
      "uid": "0c708edd8fae2376b3370aa56d40cf9e",
      "css": "header",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "c5845105a87df2ee1999826d90622f6a",
      "css": "paragraph",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "5c54dda49adb1444c47944fb9550569e",
      "css": "number",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 375V250H718.6L749.9 0H624.9L593.6 250H343.7L374.9 0H249.9L218.7 250H0V375H203.1L171.9 625H0V750H156.3L125 1000H250L281.3 750H531.2L499.9 1000H625L656.3 750H875V625H671.9L703 375H875ZM546.8 625H296.9L328.1 375H578L546.8 625Z",
        "width": 875
      },
      "search": [
        "number"
      ]
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "date",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "6846d155ad5bda456569df81f3057faa",
      "css": "copy",
      "code": 62029,
      "src": "fontawesome"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59404,
      "src": "mfglabs"
    }
  ]
}